
# 1.全局配置
global_defs {
    notification_email {
        acassen@firewall.loc
        failover@firewall.loc
        sysadmin@firewall.loc
    }

    notification_email_fromAlexandre.Cassen@firewall.loc
    smtp_server 192.168.17.129
    smtp_connect_timeout 30
    # router 路由含义， 通过这个名字(LVS_DEVEL)可以访问到我们的主机。
    # 到hosts文件中增加 127.0.0.1  LVS_DEVEL
    # LVS_DEVEL 主机的名字
    router_id LVS_DEVEL
}

# 2. 检测脚本配置
vrrp_script chk_http_port {

    script "/usr/local/src/nginx_check.sh"
    interval 2	#（检测脚本执行的间隔）  脚本每个2s进行一次
	weight -20    #表权重，当脚本中的条件成立，把当前主机权重减少20。说白了就是主服务器挂了，要让主服务器的权重有所变化。
}

# 3. 虚拟IP的配置
vrrp_instance VI_1 {
	state BACKUP	# 备份服务器上将 MASTER 改为 BACKUP
	interface ens33	   # 网卡  linux中如何查网卡信息呢？ ifconfig
	virtual_router_id 51    # 主、备机的virtual_router_id必须相同
	priority 90	    # 主、备机取不同的优先级，主机值较大，备份机值较小   主100
	advert_int 1    # 时间间隔，表示每个1s检测一下主机是否还活着。 默认 1s
    # 权限校验的方式
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    # 表虚拟IP是什么，可以绑定多个虚拟IP,通过它就可以完成keepalive的配置
    virtual_ipaddress {
        192.168.17.50 // VRRP H 虚拟地址
    }
}
